APP_ENV=local
APP_URL=http://dev.api.dropparty.xyz
APP_FRONTEND_URL=http://dev.dropparty.xyz

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_RANDOM_ROOT_PASSWORD=true

DROPBOX_CLIENT_ID=abc
DROPBOX_CLIENT_SECRET=xyz
